{
  "name": "webpack3.0-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzlshen/webpack3.0-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzlshen/webpack3.0-learn/issues"
  },
  "homepage": "https://github.com/hzlshen/webpack3.0-learn#readme",
  "devDependencies": {
    "webpack": "^4.25.1"
  }
}
